\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{积分公式的推导}{1}{section*.1}\protected@file@percent }
\newlabel{ux79efux5206ux516cux5f0fux7684ux63a8ux5bfc}{{}{1}{积分公式的推导}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(一)含有 \(a x+b\) 的积}{1}{section*.2}\protected@file@percent }
\newlabel{ux4e00ux542bux6709-uxaux1d44euxaux1d465uxauxaux1d44fuxa-ux7684ux79ef}{{}{1}{\texorpdfstring {(一)含有 \(a x+b\) 的积}{(一)含有 a x+b 的积}}{section*.2}{}}
\newlabel{11}{{}{1}{1.1}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}{section*.3}\protected@file@percent }
\newlabel{12}{{}{1}{1.2}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2}{1}{section*.4}\protected@file@percent }
\newlabel{13}{{}{1}{1.3}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3}{2}{section*.5}\protected@file@percent }
\newlabel{14}{{}{2}{1.4}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4}{2}{section*.6}\protected@file@percent }
\newlabel{15}{{}{2}{1.5}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{1.5}{2}{section*.7}\protected@file@percent }
\newlabel{16}{{}{2}{1.6}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1.6}{2}{section*.8}\protected@file@percent }
\newlabel{17}{{}{3}{1.7}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1.7}{3}{section*.9}\protected@file@percent }
\newlabel{18}{{}{3}{1.8}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1.8}{3}{section*.10}\protected@file@percent }
\newlabel{19}{{}{3}{1.9}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1.9}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(二)含有 \(\sqrt  {a x+b}\) 的积分}{3}{section*.12}\protected@file@percent }
\newlabel{ux4e8cux542bux6709-uxaux1d44euxaux1d465uxauxaux1d44fuxa-ux7684ux79efux5206}{{}{3}{\texorpdfstring {(二)含有 \(\sqrt {a x+b}\) 的积分}{(二)含有 \textbackslash sqrt\{a x+b\} 的积分}}{section*.12}{}}
\newlabel{21}{{}{3}{2.1}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1}{3}{section*.13}\protected@file@percent }
\newlabel{22}{{}{3}{2.2}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2}{3}{section*.14}\protected@file@percent }
\newlabel{23}{{}{3}{2.3}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3}{3}{section*.15}\protected@file@percent }
\newlabel{24}{{}{4}{2.4}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4}{4}{section*.16}\protected@file@percent }
\newlabel{25}{{}{4}{2.5}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5}{4}{section*.17}\protected@file@percent }
\newlabel{26}{{}{4}{2.6}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6}{4}{section*.18}\protected@file@percent }
\newlabel{27}{{}{4}{2.7}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{2.7}{4}{section*.19}\protected@file@percent }
\newlabel{28}{{}{4}{2.8}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{2.8}{4}{section*.20}\protected@file@percent }
\newlabel{28-2}{{}{5}{2.8}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.8}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{（三）含有 \(x^2 \pm a^2\) 的积分}{5}{section*.22}\protected@file@percent }
\newlabel{ux4e09uxff09ux542bux6709-uxaux1d465uxa2uxauxb1uxaux1d44euxa2uxa-ux7684ux79efux5206}{{}{5}{\texorpdfstring {（三）含有 \(x^2 \pm a^2\) 的积分}{（三）含有 x\^{}2 \textbackslash pm a\^{}2 的积分}}{section*.22}{}}
\newlabel{31}{{}{5}{3.1}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1}{5}{section*.23}\protected@file@percent }
\newlabel{32}{{}{5}{3.2}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2}{5}{section*.24}\protected@file@percent }
\newlabel{33}{{}{5}{3.3}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(四) 含有 \(a x^2+b(a>0)\) 的积分}{5}{section*.26}\protected@file@percent }
\newlabel{ux56db-ux542bux6709-uxaux1d44euxaux1d465uxa2uxauxaux1d44fuxauxaux1d44euxauxa0uxauxa-ux7684ux79efux5206}{{}{5}{\texorpdfstring {(四) 含有 \(a x^2+b(a>0)\) 的积分}{(四) 含有 a x\^{}2+b(a\textgreater 0) 的积分}}{section*.26}{}}
\newlabel{41}{{}{5}{4.1}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1}{5}{section*.27}\protected@file@percent }
\newlabel{42}{{}{5}{4.2}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2}{5}{section*.28}\protected@file@percent }
\newlabel{43}{{}{5}{4.3}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3}{5}{section*.29}\protected@file@percent }
\newlabel{44}{{}{5}{4.4}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4}{5}{section*.30}\protected@file@percent }
\newlabel{45}{{}{6}{4.5}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{4.5}{6}{section*.31}\protected@file@percent }
\newlabel{46}{{}{6}{4.6}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{4.6}{6}{section*.32}\protected@file@percent }
\newlabel{47}{{}{6}{4.7}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{4.7}{6}{section*.33}\protected@file@percent }
\newlabel{48}{{}{6}{4.8}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{4.8}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(五) 含有 \(a x^2+b x+c(a>0)\)的积分}{6}{section*.35}\protected@file@percent }
\newlabel{ux4e94-ux542bux6709-uxaux1d44euxaux1d465uxa2uxauxaux1d44fuxaux1d465uxauxaux1d450uxauxaux1d44euxauxa0uxauxaux7684ux79efux5206}{{}{6}{\texorpdfstring {(五) 含有 \(a x^2+b x+c(a>0)\)的积分}{(五) 含有 a x\^{}2+b x+c(a\textgreater 0)的积分}}{section*.35}{}}
\newlabel{51}{{}{6}{5.1}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1}{6}{section*.36}\protected@file@percent }
\newlabel{52}{{}{6}{5.2}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(六) 含有 \(\sqrt  {x^2+a^2}(a>0) \)的积分}{7}{section*.38}\protected@file@percent }
\newlabel{ux516d-ux542bux6709-uxaux1d465uxa2uxauxaux1d44euxa2uxauxaux1d44euxauxa0uxauxaux7684ux79efux5206}{{}{7}{\texorpdfstring {(六) 含有 \(\sqrt {x^2+a^2}(a>0) \)的积分}{(六) 含有 \textbackslash sqrt\{x\^{}2+a\^{}2\}(a\textgreater 0) 的积分}}{section*.38}{}}
\newlabel{61}{{}{7}{6.1}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1}{7}{section*.39}\protected@file@percent }
\newlabel{62}{{}{7}{6.2}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2}{7}{section*.40}\protected@file@percent }
\newlabel{63}{{}{7}{6.3}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{6.3}{7}{section*.41}\protected@file@percent }
\newlabel{64}{{}{7}{6.4}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{6.4}{7}{section*.42}\protected@file@percent }
\newlabel{65}{{}{7}{6.5}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{6.5}{7}{section*.43}\protected@file@percent }
\newlabel{66}{{}{8}{6.6}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{6.6}{8}{section*.44}\protected@file@percent }
\newlabel{67}{{}{8}{6.7}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{6.7}{8}{section*.45}\protected@file@percent }
\newlabel{68}{{}{8}{6.8}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{6.8}{8}{section*.46}\protected@file@percent }
\newlabel{69}{{}{8}{6.9}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{6.9}{8}{section*.47}\protected@file@percent }
\newlabel{610}{{}{8}{6.10}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{6.10}{8}{section*.48}\protected@file@percent }
\newlabel{611}{{}{8}{6.11}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{6.11}{8}{section*.49}\protected@file@percent }
\newlabel{612}{{}{9}{6.12}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12}{9}{section*.50}\protected@file@percent }
\newlabel{613}{{}{9}{6.13}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{6.13}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(七) 含有 \(\sqrt  {x^2-a^2}(a>0)\) 的积分}{9}{section*.52}\protected@file@percent }
\newlabel{ux4e03-ux542bux6709-uxaux1d465uxa2uxaux2212uxaux1d44euxa2uxauxaux1d44euxauxa0uxauxa-ux7684ux79efux5206}{{}{9}{\texorpdfstring {(七) 含有 \(\sqrt {x^2-a^2}(a>0)\) 的积分}{(七) 含有 \textbackslash sqrt\{x\^{}2-a\^{}2\}(a\textgreater 0) 的积分}}{section*.52}{}}
\newlabel{71}{{}{9}{7.1}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1}{9}{section*.53}\protected@file@percent }
\newlabel{72}{{}{9}{7.2}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2}{9}{section*.54}\protected@file@percent }
\newlabel{73}{{}{9}{7.3}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{7.3}{9}{section*.55}\protected@file@percent }
\newlabel{74}{{}{9}{7.4}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{7.4}{9}{section*.56}\protected@file@percent }
\newlabel{75}{{}{10}{7.5}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{7.5}{10}{section*.57}\protected@file@percent }
\newlabel{76}{{}{10}{7.6}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{7.6}{10}{section*.58}\protected@file@percent }
\newlabel{77}{{}{10}{7.7}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{7.7}{10}{section*.59}\protected@file@percent }
\newlabel{78}{{}{10}{7.8}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{7.8}{10}{section*.60}\protected@file@percent }
\newlabel{79}{{}{10}{7.9}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{7.9}{10}{section*.61}\protected@file@percent }
\newlabel{710}{{}{10}{7.10}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{7.10}{10}{section*.62}\protected@file@percent }
\newlabel{711}{{}{10}{7.11}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{7.11}{10}{section*.63}\protected@file@percent }
\newlabel{712}{{}{10}{7.12}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{7.12}{10}{section*.64}\protected@file@percent }
\newlabel{713}{{}{10}{7.13}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{7.13}{10}{section*.65}\protected@file@percent }
\newlabel{714}{{}{11}{7.14}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{7.14}{11}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(八) 含有 \(\sqrt  {a^2-x^2}(a>0)\) 的积分}{11}{section*.67}\protected@file@percent }
\newlabel{ux516b-ux542bux6709-uxaux1d44euxa2uxaux2212uxaux1d465uxa2uxauxaux1d44euxauxa0uxauxa-ux7684ux79efux5206}{{}{11}{\texorpdfstring {(八) 含有 \(\sqrt {a^2-x^2}(a>0)\) 的积分}{(八) 含有 \textbackslash sqrt\{a\^{}2-x\^{}2\}(a\textgreater 0) 的积分}}{section*.67}{}}
\newlabel{83}{{}{11}{8.3}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{8.3}{11}{section*.68}\protected@file@percent }
\newlabel{84}{{}{11}{8.4}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{8.4}{11}{section*.69}\protected@file@percent }
\newlabel{85}{{}{11}{8.5}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{8.5}{11}{section*.70}\protected@file@percent }
\newlabel{86}{{}{11}{8.6}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{8.6}{11}{section*.71}\protected@file@percent }
\newlabel{87}{{}{12}{8.7}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{8.7}{12}{section*.72}\protected@file@percent }
\newlabel{88}{{}{12}{8.8}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{8.8}{12}{section*.73}\protected@file@percent }
\newlabel{89}{{}{12}{8.9}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{8.9}{12}{section*.74}\protected@file@percent }
\newlabel{810}{{}{12}{8.10}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{8.10}{12}{section*.75}\protected@file@percent }
\newlabel{811}{{}{12}{8.11}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{8.11}{12}{section*.76}\protected@file@percent }
\newlabel{812}{{}{12}{8.12}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{8.12}{12}{section*.77}\protected@file@percent }
\newlabel{813}{{}{12}{8.13}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{8.13}{12}{section*.78}\protected@file@percent }
\newlabel{814}{{}{13}{8.14}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{8.14}{13}{section*.79}\protected@file@percent }
\newlabel{815}{{}{13}{8.15}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{8.15}{13}{section*.80}\protected@file@percent }
\newlabel{816}{{}{13}{8.16}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{8.16}{13}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(九)含有 \(\sqrt  {a x^2+b x+c}(a>0)\)的积分}{13}{section*.82}\protected@file@percent }
\newlabel{ux4e5dux542bux6709-uxaux1d44euxaux1d465uxa2uxauxaux1d44fuxaux1d465uxauxaux1d450uxauxaux1d44euxauxa0uxauxaux7684ux79efux5206}{{}{13}{\texorpdfstring {(九)含有 \(\sqrt {a x^2+b x+c}(a>0)\)的积分}{(九)含有 \textbackslash sqrt\{a x\^{}2+b x+c\}(a\textgreater 0)的积分}}{section*.82}{}}
\newlabel{91}{{}{13}{9.1}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{9.1}{13}{section*.83}\protected@file@percent }
\newlabel{92}{{}{13}{9.2}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2}{13}{section*.84}\protected@file@percent }
\newlabel{93}{{}{14}{9.3}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{9.3}{14}{section*.85}\protected@file@percent }
\newlabel{94}{{}{14}{9.4}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{9.4}{14}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(十)含有 \(\sqrt  { \pm \frac  {x-a}{x-b}}\) 或 \(\sqrt  {(x-a)(b-x)}\) 的积分}{14}{section*.87}\protected@file@percent }
\newlabel{ux5341ux542bux6709-uxauxb1uxaux1d465uxaux2212uxaux1d44euxaux1d465uxaux2212uxaux1d44fuxa-ux6216-uxauxaux1d465uxaux2212uxaux1d44euxauxauxaux1d44fuxaux2212uxaux1d465uxauxa-ux7684ux79efux5206}{{}{14}{\texorpdfstring {(十)含有 \(\sqrt { \pm \frac {x-a}{x-b}}\) 或 \(\sqrt {(x-a)(b-x)}\) 的积分}{(十)含有 \textbackslash sqrt\{ \textbackslash pm \textbackslash frac\{x-a\}\{x-b\}\} 或 \textbackslash sqrt\{(x-a)(b-x)\} 的积分}}{section*.87}{}}
\newlabel{101}{{}{14}{10.1}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{10.1}{14}{section*.88}\protected@file@percent }
\newlabel{102}{{}{14}{10.2}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{10.2}{14}{section*.89}\protected@file@percent }
\newlabel{103}{{}{14}{10.3}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{10.3}{14}{section*.90}\protected@file@percent }
\newlabel{104}{{}{14}{10.4}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{10.4}{14}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(十一) 含有三角函数的积分}{15}{section*.92}\protected@file@percent }
\newlabel{ux5341ux4e00-ux542bux6709ux4e09ux89d2ux51fdux6570ux7684ux79efux5206}{{}{15}{(十一) 含有三角函数的积分}{section*.92}{}}
\newlabel{111112}{{}{15}{11.1，11.2}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{11.1，11.2}{15}{section*.93}\protected@file@percent }
\newlabel{113114}{{}{15}{11.3，11.4}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{11.3，11.4}{15}{section*.94}\protected@file@percent }
\newlabel{115116}{{}{15}{11.5,11.6}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{11.5,11.6}{15}{section*.95}\protected@file@percent }
\newlabel{117118}{{}{15}{11.7,11.8}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{11.7,11.8}{15}{section*.96}\protected@file@percent }
\newlabel{1191110}{{}{15}{11.9,11.10}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{11.9,11.10}{15}{section*.97}\protected@file@percent }
\newlabel{11111112}{{}{16}{11.11,11.12}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{11.11,11.12}{16}{section*.98}\protected@file@percent }
\newlabel{11131114}{{}{16}{11.13,11.14}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{11.13,11.14}{16}{section*.99}\protected@file@percent }
\newlabel{11151116}{{}{16}{11.15,11.16}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{11.15,11.16}{16}{section*.100}\protected@file@percent }
\newlabel{1117}{{}{16}{11.17}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{11.17}{16}{section*.101}\protected@file@percent }
\newlabel{11181119}{{}{17}{11.18,11.19}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{11.18,11.19}{17}{section*.102}\protected@file@percent }
\newlabel{1120}{{}{17}{11.20}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{11.20}{17}{section*.103}\protected@file@percent }
\newlabel{1121}{{}{17}{11.21}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{11.21}{17}{section*.104}\protected@file@percent }
\newlabel{1122}{{}{17}{11.22}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{11.22}{17}{section*.105}\protected@file@percent }
\newlabel{1123}{{}{17}{11.23}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{11.23}{17}{section*.106}\protected@file@percent }
\newlabel{1124}{{}{18}{11.24}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{11.24}{18}{section*.107}\protected@file@percent }
\newlabel{1125}{{}{18}{11.25}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{11.25}{18}{section*.108}\protected@file@percent }
\newlabel{1126}{{}{18}{11.26}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{11.26}{18}{section*.109}\protected@file@percent }
\newlabel{1127}{{}{18}{11.27}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{11.27}{18}{section*.110}\protected@file@percent }
\newlabel{1128}{{}{18}{11.28}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{11.28}{18}{section*.111}\protected@file@percent }
\newlabel{1129}{{}{18}{11.29}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{11.29}{18}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(十二)含有反三角函数函数的积分}{18}{section*.113}\protected@file@percent }
\newlabel{ux5341ux4e8cux542bux6709ux53cdux4e09ux89d2ux51fdux6570ux51fdux6570ux7684ux79efux5206}{{}{18}{(十二)含有反三角函数函数的积分}{section*.113}{}}
\newlabel{121}{{}{18}{12.1}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{12.1}{18}{section*.114}\protected@file@percent }
\newlabel{122}{{}{19}{12.2}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{12.2}{19}{section*.115}\protected@file@percent }
\newlabel{123-128}{{}{19}{12.3-12.8}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{12.3-12.8}{19}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(十三) 含有指数函数的积分}{19}{section*.117}\protected@file@percent }
\newlabel{ux5341ux4e09-ux542bux6709ux6307ux6570ux51fdux6570ux7684ux79efux5206}{{}{19}{(十三) 含有指数函数的积分}{section*.117}{}}
\newlabel{131}{{}{19}{13.1}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{13.1}{19}{section*.118}\protected@file@percent }
\newlabel{132}{{}{19}{13.2}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{13.2}{19}{section*.119}\protected@file@percent }
\newlabel{133}{{}{20}{13.3}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{13.3}{20}{section*.120}\protected@file@percent }
\newlabel{134}{{}{20}{13.4}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{13.4}{20}{section*.121}\protected@file@percent }
\newlabel{135}{{}{20}{13.5}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{13.5}{20}{section*.122}\protected@file@percent }
\newlabel{136}{{}{20}{13.6}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{13.6}{20}{section*.123}\protected@file@percent }
\newlabel{137}{{}{20}{13.7}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{13.7}{20}{section*.124}\protected@file@percent }
\newlabel{138}{{}{20}{13.8}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{13.8}{20}{section*.125}\protected@file@percent }
\newlabel{139}{{}{20}{13.9}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{13.9}{20}{section*.126}\protected@file@percent }
\newlabel{1310}{{}{20}{13.10}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{13.10}{20}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(十四) 含有对数函数的积分}{21}{section*.128}\protected@file@percent }
\newlabel{ux5341ux56db-ux542bux6709ux5bf9ux6570ux51fdux6570ux7684ux79efux5206}{{}{21}{(十四) 含有对数函数的积分}{section*.128}{}}
\newlabel{141}{{}{21}{14.1}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{14.1}{21}{section*.129}\protected@file@percent }
\newlabel{142}{{}{21}{14.2}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{14.2}{21}{section*.130}\protected@file@percent }
\newlabel{143}{{}{21}{14.3}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{14.3}{21}{section*.131}\protected@file@percent }
\newlabel{145}{{}{21}{14.5}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{14.5}{21}{section*.132}\protected@file@percent }
\newlabel{146}{{}{21}{14.6}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{14.6}{21}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(十五) 含有双曲函数的积分}{21}{section*.134}\protected@file@percent }
\newlabel{ux5341ux4e94-ux542bux6709ux53ccux66f2ux51fdux6570ux7684ux79efux5206}{{}{21}{(十五) 含有双曲函数的积分}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {(feynman\ technique\ for\ integration）}}{22}{section*.135}\protected@file@percent }
\newlabel{feynman-technique-for-integrationuxff09}{{}{22}{\texorpdfstring {\texttt {(feynman\ technique\ for\ integration）}}{(feynman technique for integration）}}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{万能积分}{23}{section*.136}\protected@file@percent }
\newlabel{ux4e07ux80fdux79efux5206}{{}{23}{万能积分}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{复变函数的留数法}{23}{section*.137}\protected@file@percent }
\newlabel{ux590dux53d8ux51fdux6570ux7684ux7559ux6570ux6cd5}{{}{23}{复变函数的留数法}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{有理分式函数的积分}{23}{section*.138}\protected@file@percent }
\newlabel{ux6709ux7406ux5206ux5f0fux51fdux6570ux7684ux79efux5206}{{}{23}{有理分式函数的积分}{section*.138}{}}
\gdef \@abspage@last{24}
